#################################################################################
#                Stog                                                           #
#                                                                               #
#    Copyright (C) 2012-2015 INRIA All rights reserved.                         #
#    Author: Maxence Guesdon, INRIA Saclay                                      #
#                                                                               #
#    This program is free software; you can redistribute it and/or modify       #
#    it under the terms of the GNU General Public License as                    #
#    published by the Free Software Foundation, version 3 of the License.       #
#                                                                               #
#    This program is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               #
#    GNU General Public License for more details.                               #
#                                                                               #
#    You should have received a copy of the GNU General Public                  #
#    License along with this program; if not, write to the Free Software        #
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   #
#    02111-1307  USA                                                            #
#                                                                               #
#    As a special exception, you have permission to link this program           #
#    with the OCaml compiler and distribute executables, as long as you         #
#    follow the requirements of the GNU GPL in regard to all of the             #
#    software in the executable aside from the OCaml compiler.                  #
#                                                                               #
#    Contact: Maxence.Guesdon@inria.fr                                          #
#                                                                               #
#################################################################################

# Various commands and dir
##########################
OCAMLBIN= @OCAMLBIN@
OCAMLC   = @OCAMLC@ -warn-error F
OCAMLOPT = @OCAMLOPT@ -warn-error F
OCAMLDEP = @OCAMLDEP@
OCAMLLEX = @OCAMLLEX@
OCAMLYACC= @OCAMLYACC@
OCAMLLIB = @OCAMLLIB@
OCAMLFIND = @OCAMLFIND@
OCAMLDOCDIR= $(OCAMLLIB)/ocamldoc
OCAMLBEST= @OCAMLBEST@
OCAMLVERSION = @OCAMLVERSION@
EXTRAC_CRC = $(OCAMLLIB)/extract_crc
OCAMLDOC= @OCAMLDOC_OPT@
LABLGLADECC=@LABLGLADECC@
OCAMLPP=
MENHIR=@MENHIR@
JS_OF_OCAML=@JS_OF_OCAML@
VERSION=@VERSION@
SHARE_DIR=$(DESTDIR)/@SHARE_DIR@

# For installation
##############
MKDIR=mkdir -p
CP=cp -f
RM=rm -f

DESTDIR=   # For debian packagers

# Compilation
#############
ROOT=@ROOT@
VERSION=@VERSION@
PACKAGE=@PACKAGE@

PACKAGES=@PACKAGES@
OCAML_SESSION_PACKAGES=@OCAML_SESSION_PACKAGES@
SERVER_PACKAGES=@SERVER_PACKAGES@
SERVER_JS_PACKAGES=@SERVER_JS_PACKAGES@
MSERVER_PACKAGES=@MSERVER_PACKAGES@
MSERVER_JS_PACKAGES=@MSERVER_JS_PACKAGES@

SERVER=@SERVER@
SERVER_BYTE=@SERVER_BYTE@
MSERVER=@MSERVER@
MSERVER_BYTE=@MSERVER_BYTE@

# generic rules :
#################
.SUFFIXES: .mli .ml .cmi .cmo .cmx

%.cmi:%.mli
	$(OCAMLFIND) ocamlc$(PBYTE) $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmo:%.ml
	$(OCAMLFIND) ocamlc$(PBYTE) $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmi %.cmo:%.ml
	$(OCAMLFIND) ocamlc$(PBYTE) $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmx %.o:%.ml
	$(OCAMLFIND) ocamlopt$(P) $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmxs:%.ml
	$(OCAMLFIND) ocamlopt$(P) $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -shared -o $@ $<

%.ml:%.mll
	$(OCAMLLEX) $<

%.mli %.ml:%.mly
	$(OCAMLYACC) -v $<
# some common targets :
#######################
first:all

