-- FIXME omitted definition of $KEYWORDS(KWB)
-- Language definition generated by lang2to3

Description="Objective Caml"

Digits=[[ (?:0x|0X|0b|0B)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[lLuUbfdm]* ]]

Keywords={
  { Id=1,
    List={"and", "as",  "asr", "class", "constraint", "exception", "external", "fun", "function", "functor", "in", "include", "inherit", "initializer", "lazy", "let", "method", "module", "mutable", "new", "object", "of", "open", "private", "rec", "sig", "struct", "type", "val", "virtual", "value"},
  },
  { Id=2,
    List={"assert", "begin", "do", "done", "downto", "else", "end", "for", "if", "land", "lor", "lsl", "lsr", "lxor", "match", "mod", "or", "then", "to", "try","when", "while", "with"  },
  },
  { Id=3,
    List={"bool", "string", "int", "real", "word", "float", "unit", "option", "ref", "false", "true"},
  },
  { Id=4,
    Regex=[[\b[A-Z][a-zA-Z0-9_]*(?=\.)]],
    Regex=[[\b[A-Z][a-zA-Z0-9_]*]],
  },
}

Strings={
  Delimiter=[["]],
}
Comments={

  { Block=true,
    Nested=false,
    Delimiter= { [[\(\*]],[[\*\)]],}
  }
}
IgnoreCase=false

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\%|\+|\-|\.|\{|\}]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])
