{
  ignored: [ ".*stog-output" , ".*\\.git",
            ".*Makefile", ".*tmpl$", ".*less$",
            ".*\\.chamo.*", ".*/test.*" ,
            ".*/log$",
            ".*/slides/inria_code.*\\.xml",
            ".*/examples$",
            ".*/\\..*",
            ".*/stog-tmpl.*\\.txt",
            ".*/gmon\\.out",
            ".*/videos/1"
          ],
  documents: [".*\\..xml$", ".*\\.html$"],
  not_documents : [ ],
  follow_symlinks : false,
  levels: [
    { module: "extern", levels: [("my-action", [1000])] }
  ]
}
